<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
      
      #search-box {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
      
      #search-box:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 401px;
      }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDEzWKlbXaUN34dPi3Wp0a_YHy6qS0-K54">
    </script>
    <script type="text/javascript">
      var home = new google.maps.LatLng(39.94997, -83.805418);
      var map;
      var infowindow;
      function initialize() {
        map = new google.maps.Map(document.getElementById('map-canvas'));
        map.fitBounds(new google.maps.LatLngBounds(new google.maps.LatLng(39.95753373131433, -83.8219341773987), new google.maps.LatLng(39.94743406787109, -83.7898764152527)));
        infowindow = new google.maps.InfoWindow();
        var places = new google.maps.places.PlacesService(map);
        
     // Create the search box and link it to the UI element.
        var searchInput = /** @type {HTMLInputElement} */(
            document.getElementById('search-box'));
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(searchInput);
        var searchBox = new google.maps.places.SearchBox(
          /** @type {HTMLInputElement} */(searchInput));
        
        //add autocomplete to search-box
        var searchAutoComp = new google.maps.places.Autocomplete(searchInput);
        
        var request = {
        	location: home,
        	radius: 500
        };
        places.nearbySearch(request, placesCallback);
      }
      
      function placesCallback(results, status) {
    	  if (status == google.maps.places.PlacesServiceStatus.OK) {
    	    for (var i = 0; i < results.length; i++) {
    	      var place = results[i];
    	      createMarker(results[i]);
    	    }
    	  }
    	}
      
      function createMarker(place) {
    	  var placeLoc = place.geometry.location;
    	  var marker = new google.maps.Marker({
    	    map: map,
    	    position: place.geometry.location
    	  });

    	  google.maps.event.addListener(marker, 'click', function() {
    	    infowindow.setContent(place.name);
    	    infowindow.open(map, this);
    	  });
    	}
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
  	<input type="text" id="search-box" class="controls" placeholder="Search For Stuff">
	<div id="map-canvas"></div>
  </body>
</html>